total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 17:35 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 14:13 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep 14 14:36 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 14:17 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 14:57 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep 14 15:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 15:39 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 15:45 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 15:49 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 16:11 6-third_line
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 14:17 7-file
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 14:17 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant    0 Sep 14 14:17 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   43 Sep 14 16:23 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant  743 Sep 14 16:01 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 17:35 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   62 Sep 14 14:18 README.md
